# Onboarding-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/onboarding/: IntroActivity.kt
app/src/main/java/com/alphelios/onboarding/: IntroActivity.kt
app/src/main/java/com/limerse/onboarding/: IntroActivity.kt
app/src/main/java/com/limurse/onboarding/: IntroActivity.kt
app/src/main/res/drawable/: back_slide1.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: location.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
onboard/: build.gradle  consumer-proguard-rules.pro  gradle.properties
onboard/src/main/: AndroidManifest.xml
onboard/src/main/java/com/aemerse/onboard/: OnboardAdvanced.kt  OnboardBase.kt  OnboardBaseFragment.kt  OnboardCustomLayoutFragment.kt  OnboardFragment.kt  OnboardLegacy.kt  OnboardPageTransformerType.kt  OnboardViewPagerListener.kt  SlideBackgroundColorHolder.kt  SlidePolicy.kt  SlideSelectionListener.kt
onboard/src/main/java/com/aemerse/onboard/indicator/: DotIndicatorController.kt  IndicatorController.kt  ProgressIndicatorController.kt
onboard/src/main/java/com/aemerse/onboard/internal/: CustomFontCache.kt  LayoutUtil.kt  LogHelper.kt  OnboardViewPager.kt  PermissionWrapper.kt  ScrollerCustomDuration.kt  TypefaceContainer.kt
onboard/src/main/java/com/aemerse/onboard/internal/viewpager/: PagerAdapter.kt  ViewPagerTransformer.kt
onboard/src/main/java/com/aemerse/onboard/model/: SliderPage.kt  SliderPagerBuilder.kt
onboard/src/main/java/com/limerse/onboard/: Onboard.kt  Onboard2.kt  OnboardAdvanced.kt  OnboardBase.kt  OnboardBaseFragment.kt  OnboardCustomLayoutFragment.kt  OnboardFragment.kt  OnboardLegacy.kt  OnboardPageTransformerType.kt  OnboardViewPagerListener.kt  SlideBackgroundColorHolder.kt  SlidePolicy.kt  SlideSelectionListener.kt
onboard/src/main/java/com/limerse/onboard/indicator/: DotIndicatorController.kt  IndicatorController.kt  ProgressIndicatorController.kt
onboard/src/main/java/com/limerse/onboard/internal/: CustomFontCache.kt  LayoutUtil.kt  LogHelper.kt  OnboardViewPager.kt  PermissionWrapper.kt  ScrollerCustomDuration.kt  TypefaceContainer.kt
onboard/src/main/java/com/limerse/onboard/internal/viewpager/: PagerAdapter.kt  ViewPagerTransformer.kt
onboard/src/main/java/com/limerse/onboard/model/: SliderPage.kt  SliderPagerBuilder.kt
onboard/src/main/java/com/limurse/onboard/: OnboardAdvanced.kt  OnboardBase.kt  OnboardBaseFragment.kt  OnboardCustomLayoutFragment.kt  OnboardFragment.kt  OnboardLegacy.kt  OnboardPageTransformerType.kt  OnboardViewPagerListener.kt  SlideBackgroundColorHolder.kt  SlidePolicy.kt  SlideSelectionListener.kt
onboard/src/main/java/com/limurse/onboard/indicator/: DotIndicatorController.kt  IndicatorController.kt  ProgressIndicatorController.kt
onboard/src/main/java/com/limurse/onboard/internal/: CustomFontCache.kt  LayoutUtil.kt  LogHelper.kt  OnboardViewPager.kt  PermissionWrapper.kt  ScrollerCustomDuration.kt  TypefaceContainer.kt
onboard/src/main/java/com/limurse/onboard/internal/viewpager/: PagerAdapter.kt  ViewPagerTransformer.kt
onboard/src/main/java/com/limurse/onboard/model/: SliderPage.kt  SliderPagerBuilder.kt
onboard/src/main/res/: values-my
onboard/src/main/res/drawable/: ic_onboard_fab_done.xml  ic_onboard_fab_skip.xml  ic_onboard_next.xml  ic_onboard_ripple.xml  ic_onboard_skip.xml  rounded_button.xml
onboard/src/main/res/layout/: appintro_fragment_intro.xml  onboard_fragment_intro.xml  onboard_intro_layout.xml  onboard_intro_layout2.xml
onboard/src/main/res/layout-land/: onboard_fragment_intro.xml
onboard/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
onboard/src/main/res/values-sw600dp/: dimen-sw600dp.xml
onboard/src/main/res/values-v21/: styles.xml
onboard/src/test/java/com/aemerse/onboard/internal/: LogHelperTest.kt
onboard/src/test/java/com/aemerse/onboard/model/: SliderPageBuilderTest.kt  SliderPageTest.kt
onboard/src/test/java/com/limerse/onboard/internal/: LogHelperTest.kt
onboard/src/test/java/com/limerse/onboard/model/: SliderPageBuilderTest.kt  SliderPageTest.kt
onboard/src/test/java/com/limurse/onboard/internal/: LogHelperTest.kt
onboard/src/test/java/com/limurse/onboard/model/: SliderPageBuilderTest.kt  SliderPageTest.kt
onboarder/: build.gradle
onboarder/src/main/: AndroidManifest.xml
onboarder/src/main/java/com/alphelios/onboarder/: IndicatorView.kt  OnboarderActivity.kt  OnboarderAdapter.kt  OnboarderFragment.kt  OnboarderPage.kt
onboarder/src/main/res/layout/: activity_onboarder.xml  fragment_onboarder.xml
onboarder/src/main/res/layout-land/: fragment_onboarder.xml
onboarder/src/main/res/values/: colors.xml
