plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.limurse.onboarding'

    compileSdk 34
    defaultConfig {
        applicationId "com.limurse.onboarding"
        minSdk 17
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':onboard')

    implementation 'androidx.appcompat:appcompat:1.6.1'
}