plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.aemerse.onboarding"
        minSdk 17
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation project(':onboard')
    implementation 'androidx.core:core-ktx:1.8.0'
}