plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.limurse.onboarding"
        minSdk 17
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.limurse.onboarding'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation project(':onboard')
    implementation 'androidx.core:core-ktx:1.9.0'
}