<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_margin"
    tools:background="#00AA00">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="@dimen/activity_margin"
       android:layout_weight="1"
       app:cardCornerRadius="20dp">

      <ImageView
          android:id="@+id/iv_onboarder_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:contentDescription="@null"
          tools:background="@drawable/die_for_music" />

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/iv_onboarder_lottie"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/trophy" />
   </androidx.cardview.widget.CardView>

   <LinearLayout
       android:id="@+id/linlayText"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:gravity="center"
       android:orientation="vertical"
       android:padding="@dimen/activity_margin">

      <TextView
          android:id="@+id/tv_onboarder_title"
          style="@style/TextAppearance.AppCompat.Headline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          tools:text="Section Title"
          />

      <TextView
          android:id="@+id/tv_onboarder_description"
          style="@style/TextAppearance.AppCompat.Body1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_between_title_and_description"
          android:alpha="0.7"
          android:gravity="center"
          android:textColor="@color/white"
          tools:text="A long description about my application. A long description about my application. A long description about my application. A long description about my application. A long description about my application. "
          />
   </LinearLayout>
</LinearLayout>